# GameApplication

./: .gitignore
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
WebApplication1/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
WebApplication1/Controllers/: GameApiController.cs  GameController.cs  HomeController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Models/: AnswerRequestDto.cs  DashboardViewModel.cs  DatamuseWord.cs  GameHistory.cs  GameOptionDto.cs  GameQuestionDto.cs  GameScoreViewModel.cs  LeaderBoardDto.cs  MissingLetterViewModelcs.cs  PexelsPhoto.cs  PexelsPhotoSource.cs  PexelsSearchResponse.cs  UserHighScore.cs
WebApplication1/Services/: FoodWordProvider.cs  GameQuestionService.cs  IGameQuestionService.cs  IImageApiService.cs  IImageProvider.cs  IWordApiService.cs  IWordProvider.cs  ImageApiService.cs  PexelsImageProvider.cs  SpoonacularImageProvider.cs  WikidataWordProvider.cs  WordApiService.cs
WebApplication1/Views/Game/: GameOver.cshtml  HighScore.cshtml  HighScoreS.cshtml  History.cshtml  Index.cshtml  Play.cshtml
WebApplication1/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
